<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel</title>
    <link rel="stylesheet" href="./assets/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero position-relative">
      <video muted loop autoplay>
        <source src="./Media/4185235-hd_1920_1080_25fps.mp4" />
      </video>
      <div class="nav_cont">
        <nav
          class="navbar container navbar-expand-lg p-3 d-flex justify-content-between align-items-center"
        >
          <div>
            <img
              src="https://th.bing.com/th/id/R.2f5935a9ad75ce6d700533d0f7928c4a?rik=8LY1%2f5UN3rA6lg&riu=http%3a%2f%2fwww.doos.se%2fwp-content%2fuploads%2f2016%2f05%2f250px-hilton_hotels_logo_horiz.png&ehk=xLPnusYaFl3vqJR7nl624lXyvej8DEHnUO3cTG%2fYGNA%3d&risl=&pid=ImgRaw&r=0"
              width="200"
              alt="Logo"
              class="pointer-event"
            />
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link fs-4 fw-bold" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4 fw-bold" href="#About">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4 fw-bold" href="#Rooms">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4 fw-bold" href="#Amenities">Amenities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4 fw-bold" href="#Reviews">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4 fw-bold" href="./Login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4 fw-bold" href="./regester.html"
                  >Regester</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="hero_text">
        <h1 class="display-3 fw-bold">Experience Luxury Like Never Before</h1>
        <h2 class="lead mt-3">
          Discover the perfect blend of comfort, elegance, and unforgettable
          hospitality at Hilton Hotel.
        </h2>
        <a href="#About" class="btn btn-outline-primary btn-lg mt-4 px-5">
          Explore Now
        </a>
      </div>
    </div>

    <div class="About" id="About">
      <div class="About_cont container py-5">
        <div class="row">
          <div class="text col-lg-6 col-12">
            <h4>ABOUT OUR HOTEL</h4>
            <h2>Discover True Luxury and Comfort.</h2>
            <p>
              Nestled in the heart of the city, our hotel offers an unparalleled
              blend of sophistication and serenity. Each room is thoughtfully
              designed to provide the ultimate relaxation. With world-class
              amenities, personalized services, and exquisite dining options, we
              strive to make your stay unforgettable. Whether you’re here for
              business or leisure, indulge in an experience that feels like a
              home away from home. Relax in our spacious suites, rejuvenate in
              the spa, and create lasting memories. Let us redefine the meaning
              of hospitality for you.
            </p>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <h3>
              Escape to elegance, where comfort meets convenience, and every
              detail is crafted for your delight. Your journey begins here.
            </h3>
            <button class="btn btn-lg btn-outline-info btn-lg fw-bold">
              Discover More
            </button>
          </div>
          <div class="images col-lg-6 col-12">
            <div class="row">
              <div class="image1 col-lg-6 col-6">
                <img src="./Media/about1.webp" class="img-fluid" />
              </div>
              <div
                class="image23 col-lg-6 col-6 d-flex gap-5 flex-column justify-content-between"
              >
                <div class="img2">
                  <img src="./Media/free-photo-about2.jpeg" class="img-fluid" />
                </div>
                <div class="img3">
                  <img src="./Media/about3.jpeg" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="Aminites" id="Amenities">
      <div class="Amintites_cont container text-center">
        <h1>Amenities</h1>
        <div class="Boxes row g-5">
          <div class="box col-md-4 col-12">
            <span class="number">1</span>
            <i class="fas fa-wifi"></i>
            <h3>Free WIFI</h3>
          </div>
          <div class="box col-md-4 col-12">
            <span class="number">2</span>
            <i class="fa-solid fa-bath"></i>
            <h3>BATHTUB</h3>
          </div>
          <div class="box col-md-4 col-12">
            <span class="number">3</span>
            <i class="fa-solid fa-music"></i>
            <h3>MINI BAR</h3>
          </div>

          <div class="box col-md-4 col-12">
            <span class="number">4</span>
            <i class="fa-solid fa-bed"></i>
            <h3>KING SIZE BED</h3>
          </div>
          <div class="box col-md-4 col-12">
            <span class="number">5</span>
            <i class="fa-solid fa-bell-concierge"></i>
            <h3>KITCHEN SERVICE</h3>
          </div>
          <div class="box col-md-4 col-12">
            <span class="number">6</span>
            <i class="fa-solid fa-broom"></i>
            <h3>ROOM SERVICES</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="Rooms py-5" id="Rooms">
      <div class="Rooms_cont text-center container">
        <h3 class="fw-bold text-primary">Discover</h3>
        <h1 class="display-4 fw-bold mb-4">Rooms & Suites</h1>
        <div class="row g-4 gap-0">
          <div class="col-md-4">
            <div class="image position-relative shadow rounded">
              <img
                src="./Media/Singleee.webp"
                alt="Single Room"
                class="img-fluid w-100"
              />
              <h2 class="fw-bold text-dark py-4">SINGLE ROOM</h2>
              <div class="p-3 btns">
                <a href="./RoomDeatiles.html" class="btn btn-lg btn1">View Deatiles</a>
                <a href="./Book.html" class="btn btn-lg btn2">Book Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="image shadow rounded overflow-hidden">
              <img
                src="./Media/doubleux room.jpeg"
                alt="Double Room"
                class="img-fluid w-100"
              />
              <h2 class="fw-bold text-dark py-4">DELUXE ROOM</h2>
              <div class="p-3 btns">
                <a href="./RoomDeatiles.html" class="btn btn-lg btn1">View Deatiles</a>
                <a href="./Book.html" class="btn btn-lg btn2">Book Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="image shadow rounded position-relative">
              <img
                src="./Media/suit.jpeg"
                alt="Suite Room"
                class="img-fluid w-100"
              />
              <h2 class="fw-bold text-dark py-4">SUITE ROOM</h2>
              <div class="p-3 btns">
                <a href="./RoomDeatiles.html" class="btn btn-lg btn1">View Deatiles</a>
                <a href="./Book.html" class="btn btn-lg btn2">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

    <div class="Review py-5" id="Reviews">
      <div class="ourReview container">
        <h2 class="text-center fw-bold mb-5 fs-1 text-dark">
          Customer Reviews
        </h2>
        <div class="row gap-3 g-4">
          <div class="card col-lg-4 col-md-6 col-12 shadow">
            <img
              class="card-img-top rounded-top"
              src="./Media/rev1.jpeg"
              alt="Customer 1"
            />
            <div class="card-body">
              <h4 class="card-title">Excellent Stay</h4>
              <p class="card-text">
                "The rooms were cozy, the food was excellent, and the staff was
                very accommodating. A perfect experience!"
              </p>
              <div class="rating">
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
              </div>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-12 shadow">
            <img
              class="card-img-top rounded-top"
              src="./Media/rev2.jpeg"
              alt="Customer 2"
            />
            <div class="card-body">
              <h4 class="card-title">Memorable Vacation</h4>
              <p class="card-text">
                "This hotel made our vacation unforgettable. The spa and room
                services were top-notch!"
              </p>
              <div class="rating">
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star-half-alt text-warning"></i>
              </div>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-12 shadow">
            <img
              class="card-img-top rounded-top"
              src="./Media/rev3.avif"
              alt="Customer 3"
            />
            <div class="card-body">
              <h4 class="card-title">Amazing Hospitality</h4>
              <p class="card-text">
                "The staff went above and beyond to make us feel comfortable.
                Highly recommended!"
              </p>
              <div class="rating">
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="py-5 bg-dark text-light">
      <div class="footCont container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 col-12">
            <h5 class="fw-bold mb-3">About Us</h5>
            <p>
              Welcome to our hotel, where comfort meets luxury. Enjoy a
              memorable stay with our premium services and facilities.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <h5 class="fw-bold mb-3">Quick Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#home" class="text-light text-decoration-none">Home</a>
              </li>
              <li>
                <a href="#Rooms" class="text-light text-decoration-none"
                  >Rooms & Suites</a
                >
              </li>
              <li>
                <a href="#Amenities" class="text-light text-decoration-none"
                  >Amenities</a
                >
              </li>
              <li>
                <a href="#Reviews" class="text-light text-decoration-none"
                  >Reviews</a
                >
              </li>
              <li>
                <a href="#" class="text-light text-decoration-none"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <h5 class="fw-bold mb-3">Contact Us</h5>
            <p>
              <i class="fas fa-map-marker-alt me-2"></i>123 Tahrier Street, Egypt,
              Cairo
            </p>
            <p><i class="fas fa-phone me-2"></i>01 234 567 890</p>
            <p><i class="fas fa-envelope me-2"></i>Hilton@hotel.com</p>
            <div class="social-icons mt-3">
              <a href="#" class="text-light me-3"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="#" class="text-light me-3"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="text-light me-3"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <hr class="text-light my-4" />
        <div class="text-center">
          <p class="mb-0">&copy; 2024 Hotel. All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script src="./assets//Bootstrap/bootstrap.min.js"></script>
    <script src="./assets/Bootstrap/popper.min.js"></script>
    <script src="./assets/Bootstrap/jquery-3.7.1.js"></script>
  </body>
</html>
