<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/CSS/LoginRegester.css" />
    <link rel="stylesheet" href="./assets/Bootstrap/bootstrap.min.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="boxes">
      <div
        class="container d-flex flex-column h-100 align-items-center justify-content-center"
      >
        <div class="box1 py-5">
          <h1 class="text-center text-dark fw-bold">Hello, Again</h1>
          <p class="text-center fw-bold">We are happy to have you back.</p>
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label fw-bold text-dark"
                >Email address</label
              >
              <input
                type="email"
                required
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Name@example.com"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label fw-bold text-dark"
                >Password</label
              >
              <input
              required
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="********"
              />
            </div>
            <div class="mb-3 form-check">
              <input
                type="checkbox"
                class="form-check-input text-info"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1"
                >Check me out</label
              >
            </div>
            <a
              href="./index.html"
              class="btn w-100 btn-outline-info my-3 fw-bold"
            >
              Login
            </a>
          </form>
        </div>
      </div>
    </div>

    <script src="./assets/bootstrap.min.js"></script>
    <script src="./assets/popper.min.js"></script>
    <script src="./assets/jquery-3.7.1.js"></script>
  </body>
</html>
