<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel</title>
    <link rel="stylesheet" href="./assets/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/CSS/LoginRegester.css" />
  </head>
  <body>
    <div class="boxes">
      <div
        class="container d-flex flex-column h-100 align-items-center justify-content-center"
      >
        <div class="box2 py-5">
          <h1 class="text-center fw-bold">Sign Up,Now</h1>
          <p class="text-center fw-bold">We are happy to have you with us.</p>
          <form action="">
            <div class="inp1">
              <label for="name" class="form-label m-0 fw-bold text-dark">Enter Your Name</label>
              <input
                id="name"
                required
                type="text"
                placeholder="User Name"
                class="form-control w-100 fw-bold"
              />
              <label for="mail1" class="form-label m-0 fw-bold text-dark">Enter Your Email</label>

              <input
                id="mail1"
                required
                type="email"
                placeholder="Email Address"
                class="form-control w-100 fw-bold"
              />
              <label for="pass1" class="form-label m-0 fw-bold text-dark">Enter Your Name</label>

              <input
                id="pass1"
                required
                type="password"
                class="form-control w-100 fw-bold"
                placeholder="Password"
              />
            </div>

            <div class="check">
              <input type="checkbox" id="rem1" />
              <label for="rem1" class="fw-bold">Remember Me</label>
            </div>

            <a href="./index.html" class="btn w-100 btn-outline-info my-2 fw-bold">
              Regester
            </a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
