<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel</title>
    <link rel="stylesheet" href="./assets/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/CSS/RoomDeatiles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav_cont">
      <nav
        class="navbar container navbar-expand-lg p-3 z-2 d-flex justify-content-between align-items-center"
      >
        <div>
          <img
            src="https://th.bing.com/th/id/R.2f5935a9ad75ce6d700533d0f7928c4a?rik=8LY1%2f5UN3rA6lg&riu=http%3a%2f%2fwww.doos.se%2fwp-content%2fuploads%2f2016%2f05%2f250px-hilton_hotels_logo_horiz.png&ehk=xLPnusYaFl3vqJR7nl624lXyvej8DEHnUO3cTG%2fYGNA%3d&risl=&pid=ImgRaw&r=0"
            width="200"
            alt="Logo"
            class="pointer-event"
          />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fs-4 fw-bold" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4 fw-bold" href="./index.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4 fw-bold" href="./index.html">Rooms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4 fw-bold" href="./index.html">Amenities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4 fw-bold" href="./index.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4 fw-bold" href="./Login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-4 fw-bold" href="./regester.html"
                >Regester</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="hero position-relative">
      <div class="container">
        <h1 class="display-2 fw-bold">Your Perfect Stay Awaits</h1>
        <h2 class="mt-3">
          Experience the epitome of comfort and luxury in our exclusive rooms,
          designed with your relaxation in mind. Discover a space where every
          detail is crafted to provide an unforgettable experience.
        </h2>
      </div>
    </div>

    <div class="Deatiles">
      <div class="deat_cont container">
        <div class="row">
          <div class="col-lg-8 col-12">
            <div class="image">
              <img src="./Media/Deatiles room.webp" class="img-fluid" alt="" />
            </div>
            <div class="deciption">
              <h2 class="fw-bold text-primary py-2">ROOM DESCRIPTION</h2>
              <p>
                This spacious and modern room features a king-sized bed, elegant
                furniture, and ample natural light. The neutral tones of the
                decor, combined with large windows, create a calm and welcoming
                atmosphere. Guests will find a work desk, a flat-screen TV, and
                a comfortable chair for lounging. The room also offers
                high-speed internet access, allowing guests to stay connected
                during their staye.
              </p>
              <p>
                The en-suite bathroom boasts a rainfall shower, luxurious
                toiletries, and a large mirror. Fresh towels are provided, and
                the bathroom is cleaned daily to maintain a pristine
                environment. Guests will also appreciate the room's convenient
                location, close to elevators and the hotel lobby, making it easy
                to access all facilities.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-12">
            <h1 class="fw-medium text-primary">ROOM AMENITIES</h1>
            <div class="table-responsive d-flex flex-column">
              <table class="table table-succtext-success">
                <tbody>
                  <tr class="">
                    <td
                      class="d-flex p-2 justify-content-between align-items-center"
                    >
                      <h4 class="fw-bold">Free Wi-Fi</h4>
                      <img
                        src="https://th.bing.com/th/id/R.c2bc863240ca7fed506472434bd6f770?rik=tyGgfb3sRExRXw&pid=ImgRaw&r=0"
                        alt=""
                        width="40px"
                      />
                    </td>
                  </tr>
                  <tr class="">
                    <td
                      class="d-flex p-2 justify-content-between align-items-center"
                    >
                      <h4 class="fw-bold">Air Conditioning</h4>
                      <img
                        src="https://th.bing.com/th/id/R.c2bc863240ca7fed506472434bd6f770?rik=tyGgfb3sRExRXw&pid=ImgRaw&r=0"
                        alt=""
                        width="40px"
                      />
                    </td>
                  </tr>
                  <tr class="">
                    <td
                      class="d-flex p-2 justify-content-between align-items-center"
                    >
                      <h4 class="fw-bold">Flat Screen TV</h4>
                      <img
                        src="https://th.bing.com/th/id/R.c2bc863240ca7fed506472434bd6f770?rik=tyGgfb3sRExRXw&pid=ImgRaw&r=0"
                        alt=""
                        width="40px"
                      />
                    </td>
                  </tr>
                  <tr class="">
                    <td
                      class="d-flex p-2 justify-content-between align-items-center"
                    >
                      <h4 class="fw-bold">Mini Fridge</h4>
                      <img
                        src="https://th.bing.com/th/id/R.c2bc863240ca7fed506472434bd6f770?rik=tyGgfb3sRExRXw&pid=ImgRaw&r=0"
                        alt=""
                        width="40px"
                      />
                    </td>
                  </tr>
                  <tr class="">
                    <td
                      class="d-flex p-2 justify-content-between align-items-center"
                    >
                      <h4 class="fw-bold">Room Service</h4>
                      <img
                        src="https://th.bing.com/th/id/R.c2bc863240ca7fed506472434bd6f770?rik=tyGgfb3sRExRXw&pid=ImgRaw&r=0"
                        alt=""
                        width="40px"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
              <h1 class="fw-medium text-primary">CONTACT INFO</h1>
              <table class="table table-succtext-success">
                <tbody>
                  <tr>
                    <td
                      class="d-flex p-2 justify-content-between align-items-center"
                    >
                      <h5>+1 234 567 890</h5>
                      <i
                        class="text-success fas fa-mobile-alt"
                        style="font-size: 40px"
                      ></i>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="d-flex p-2 justify-content-between align-items-center"
                    >
                      <h5>+1 987 654 321</h5>
                      <i
                        class="text-success fas fa-phone text-success"
                        style="font-size: 40px"
                      ></i>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="d-flex p-2 justify-content-between align-items-center"
                    >
                      <h5>contact@yourdomain.com</h5>
                      <i
                        class="text-success fas fa-envelope"
                        style="font-size: 40px"
                      ></i>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="d-flex p-2 justify-content-between align-items-center"
                    >
                      <h5>123 Your Street, City, Country</h5>
                      <i
                        class="text-success fas fa-map-marker-alt"
                        style="font-size: 40px"
                      ></i>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="Payment text-center">
              <h2 class="payment-heading">Check Your Room Now</h2>
              <div class="btns">
                <a href="./Book.html" class="btn btn1 btn-outline-success">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="./assets//Bootstrap/bootstrap.min.js"></script>
    <script src="./assets/Bootstrap/popper.min.js"></script>
    <script src="./assets/Bootstrap/jquery-3.7.1.js"></script>
  </body>
</html>
